# springboot-shiro-thymeleaf

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: AppException.java  ShiroEncodeUtil.java
src/main/java/com/example/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/example/controller/: AppErrorController.java  DemoController.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/dao/xml/: UserMapper.xml
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: error.html  help.html  login.html
